<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .bar-container{
        background-color: rgb(92, 92, 92);
        box-shadow: 0px 0px 15px rgb(92, 92, 92);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 10rem;
        display: flex;
        justify-content: center;
        transform: scaleY(-1);
        align-items: center;
       
    }
    .bar{
        height: 40px;
        width: 5px;
        background-color: white;
        margin: 15px 1px;
        border-radius: 5px;
        animation: 500ms barAnimation infinite ease-in ;
    }
    @keyframes barAnimation {
        0%{
            height: 5px;
            
        }
        50%{
             height: 30px;
            
        }
        100%{
            height: 5px;
        }

    }
    .bar:nth-child(2n){
        animation-delay: 200ms ;
    }
</style>
<body>
        <div class="bar-container">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
</body>
</html>